SERV_PORT=3001
REDIS_PORT=6377
NODE_ENV=developement
APP_ID=
APP_SECRET=
SESSION_SECRET='something'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
GRAPH_SCOPES='profile offline_access user.read calendars.read'
BOT_TOKEN=
DISCORD_PREFIX='aer!'
DISCORD_SERV_ID=
DISCORD_CHAN_ID=
ID_AER_CALENDAR=
